\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tetters08}
\citation{INCF}
\citation{Jezek10}
\citation{Jezek13}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Jezek13}
\citation{Tetters08}
\citation{Watson07}
\citation{goecks2010galaxy,blankenberg2010galaxy,giardine2005galaxy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}State of the Art}{2}{subsection.2.1}}
\citation{Zito08}
\citation{MDP12}
\citation{Delorme04}
\citation{Herz08,GNode}
\citation{Neuroshare}
\citation{Sobolev14}
\citation{Jezek13}
\citation{Vareka12}
\citation{Ciniburk10}
\citation{Hyv01}
\citation{FFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}EEG Data Processor}{3}{subsection.2.2}}
\citation{Jezek13}
\newlabel{Tab:01}{{1}{4}{State of the Art}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Third-Party Sharing Approach}{4}{subsection.2.3}}
\citation{Liu06}
\citation{Liu06}
\citation{WS}
\citation{WS}
\newlabel{fig:01}{{1}{5}{Third-Party Sharing Approach}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Third-Party Sharing Implementation}{5}{subsection.3.1}}
\newlabel{fig:02}{{2}{6}{Registration}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Registration}{6}{subsection.3.2}}
\citation{Jezek10}
\citation{CXF}
\newlabel{fig:03}{{3}{7}{Registration}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Integration with the EEG/ERP Portal}{7}{subsection.3.3}}
\newlabel{fig:04}{{4}{9}{Integration with the EEG/ERP Portal}{figure.4}{}}
\citation{WSDL2Java}
\newlabel{fig:05}{{5}{10}{Integration with the EEG/ERP Portal}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{frontiers}
\bibcite{blankenberg2010galaxy}{{1}{2010}{{Blankenberg et~al.}}{{Blankenberg, Kuster, Coraor, Ananda, Lazarus, Mangan et~al.}}}
\bibcite{Ciniburk10}{{2}{2010}{{Ciniburk~J.}}{{}}}
\bibcite{WSDL2Java}{{3}{2001}{{CXF}}{{}}}
\bibcite{CXF}{{4}{2005}{{CXF}}{{}}}
\bibcite{FFT}{{5}{2011}{{DATAQ}}{{}}}
\bibcite{Delorme04}{{6}{2004}{{Delorme~A.}}{{}}}
\bibcite{giardine2005galaxy}{{7}{2005}{{Giardine et~al.}}{{Giardine, Riemer, Hardison, Burhans, Elnitski, Shah et~al.}}}
\bibcite{GNode}{{8}{2009}{{GNode}}{{}}}
\bibcite{goecks2010galaxy}{{9}{2010}{{Goecks et~al.}}{{Goecks, Nekrutenko, Taylor, and Team}}}
\bibcite{Herz08}{{10}{2008}{{Herz~AVM}}{{}}}
\bibcite{Hyv01}{{11}{2001}{{Hyvarinen~A. and E.}}{{}}}
\bibcite{INCF}{{12}{2001}{{INCF}}{{}}}
\bibcite{Jezek10}{{13}{2010}{{Jezek~P.}}{{}}}
\bibcite{Jezek13}{{14}{2013}{{Jezek~P.}}{{}}}
\bibcite{Liu06}{{15}{2006}{{Jie~Liu and yong Lv}}{{}}}
\bibcite{MDP12}{{16}{2012}{{MDP}}{{}}}
\bibcite{Neuroshare}{{17}{2001}{{Neuroshare}}{{}}}
\bibcite{WS}{{18}{2001}{{Oracle}}{{}}}
\bibcite{Sobolev14}{{19}{2014}{{Sobolev~A.}}{{}}}
\bibcite{chapter}{{20}{2002}{{Surname}}{{}}}
\bibcite{Tetters08}{{21}{2008}{{Teeters}}{{}}}
\bibcite{Vareka12}{{22}{2012}{{Vareka}}{{}}}
\bibcite{Watson07}{{23}{2007}{{Watson~P. and P.}}{{}}}
\bibcite{Zito08}{{24}{2008}{{Zito~T. and P.}}{{}}}
\global\@namedef{@lastpage@}{12}
