\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Ciniburk~J.(2010)}]{Ciniburk10}
Ciniburk~J., M. P.-R.~T., Moucek~R. (2010).
\newblock Erp components detection using wavelet transform and matching pursuit
  algorithm.
\newblock In \emph{DCII} (Prague)
\bibAnnoteFile{Ciniburk10}

\bibitem[{DATAQ(2011)}]{FFT}
DATAQ (2011).
\newblock Waveform analysis using the fourier transform
\bibAnnoteFile{FFT}

\bibitem[{Hyvarinen~A. and E.(2001)}]{Hyv01}
Hyvarinen~A., K.~J. and E., O. (2001).
\newblock Independent component analysis.
\newblock In \emph{Adaptive and Learning Systems for Signal Processing}
  (Prague)
\bibAnnoteFile{Hyv01}

\bibitem[{INCF(2001)}]{INCF}
INCF (2001).
\newblock International neuroinformatics coordinating facility
\bibAnnoteFile{INCF}

\bibitem[{Jezek~P.(2010)}]{Jezek10}
Jezek~P., M.~R. (2010).
\newblock System for storage and management of eeg/erp experiments –
  generation on ontology.
\newblock In \emph{Databases and Information System Integration} (Madeira),
  vol.~1
\bibAnnoteFile{Jezek10}

\bibitem[{Jezek~P.(2013)}]{Jezek13}
Jezek~P., M.~R. (2013).
\newblock Electroencephalography data processor.
\newblock In \emph{HEALTHINF 2013 - International Conference on Health
  Informatics} (Barcelona), 357--361
\bibAnnoteFile{Jezek13}

\bibitem[{Jie~Liu and yong Lv(2006)}]{Liu06}
Jie~Liu, J.-f.~X., Er-peng~Zhang and yong Lv, Z. (2006).
\newblock Deployment of web services for enterprise application integration.
\newblock In \emph{(EAI) System} (Berlin)
\bibAnnoteFile{Liu06}

\bibitem[{MDP(2012)}]{MDP12}
MDP (2012).
\newblock Mdp documentation
\bibAnnoteFile{MDP12}

\bibitem[{ORACLE(2001)}]{WS}
ORACLE (2001).
\newblock Soap web services
\bibAnnoteFile{WS}

\bibitem[{Surname(2002)}]{chapter}
Surname, B. (2002).
\newblock The title of the work.
\newblock In \emph{The title of the book}, ed. E.~Name (The city: The name of
  the publisher). 201--213
\bibAnnoteFile{chapter}

\bibitem[{Teeters(2008)}]{Tetters08}
Teeters, e.~a., Jeffrey~L. (2008).
\newblock Data sharing for computational neuroscience.
\newblock \emph{Neuroinformatics} 6, 47--55
\bibAnnoteFile{Tetters08}

\bibitem[{Vareka(2012)}]{Vareka12}
Vareka, L. (2012).
\newblock Matching pursuit for p300-based brain computer interfaces (Prague)
\bibAnnoteFile{Vareka12}

\bibitem[{Watson~P. and P.(2007)}]{Watson07}
Watson~P., P. G.-G. F. A. J. F. M. L.~B., Jackson~T. and P., L. (2007).
\newblock The carmen neuroscience server.
\newblock In \emph{Proceedings of the UK e-Science All hands Meeting}. 135--141
\bibAnnoteFile{Watson07}

\end{thebibliography}
