\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Blankenberg et~al.(2010)Blankenberg, Kuster, Coraor, Ananda, Lazarus,
  Mangan et~al.}]{blankenberg2010galaxy}
Blankenberg, D., Kuster, G.~V., Coraor, N., Ananda, G., Lazarus, R., Mangan,
  M., et~al. (2010).
\newblock Galaxy: A web-based genome analysis tool for experimentalists.
\newblock \emph{Current protocols in molecular biology} , 19--10
\bibAnnoteFile{blankenberg2010galaxy}

\bibitem[{Ciniburk~J.(2010)}]{Ciniburk10}
Ciniburk~J., M. P.-R.~T., Moucek~R. (2010).
\newblock Erp components detection using wavelet transform and matching pursuit
  algorithm.
\newblock In \emph{DCII} (Prague)
\bibAnnoteFile{Ciniburk10}

\bibitem[{CXF(2001)}]{WSDL2Java}
CXF (2001).
\newblock Wsdl2java
\bibAnnoteFile{WSDL2Java}

\bibitem[{CXF(2005)}]{CXF}
CXF (2005).
\newblock Apache cxf
\bibAnnoteFile{CXF}

\bibitem[{DATAQ(2011)}]{FFT}
DATAQ (2011).
\newblock Waveform analysis using the fourier transform
\bibAnnoteFile{FFT}

\bibitem[{Delorme~A.(2004)}]{Delorme04}
Delorme~A., M.~S. (2004).
\newblock Eeglab: an open source toolbox for analysis of single-trial eeg
  dynamics including independent component analysis.
\newblock In \emph{PubMed}
\bibAnnoteFile{Delorme04}

\bibitem[{Giardine et~al.(2005)Giardine, Riemer, Hardison, Burhans, Elnitski,
  Shah et~al.}]{giardine2005galaxy}
Giardine, B., Riemer, C., Hardison, R.~C., Burhans, R., Elnitski, L., Shah, P.,
  et~al. (2005).
\newblock Galaxy: a platform for interactive large-scale genome analysis.
\newblock \emph{Genome research} 15, 1451--1455
\bibAnnoteFile{giardine2005galaxy}

\bibitem[{GNode(2009)}]{GNode}
GNode (2009).
\newblock German neuroinformatics node
\bibAnnoteFile{GNode}

\bibitem[{Goecks et~al.(2010)Goecks, Nekrutenko, Taylor, and
  Team}]{goecks2010galaxy}
Goecks, J., Nekrutenko, A., Taylor, J., and Team, T.~G. (2010).
\newblock Galaxy: a comprehensive approach for supporting accessible,
  reproducible, and transparent computational research in the life sciences.
\newblock \emph{Genome Biol} 11, R86
\bibAnnoteFile{goecks2010galaxy}

\bibitem[{Herz~AVM(2008)}]{Herz08}
Herz~AVM, N. M.-S. W. Z.~T., Meier~R (2008).
\newblock G-node: An integrated tool-sharing platform to support cellular and
  systems neurophysiology in the age of global neuroinformatics.
\newblock In \emph{Neural Networks}. 1070--1075
\bibAnnoteFile{Herz08}

\bibitem[{Hyvarinen~A. and E.(2001)}]{Hyv01}
Hyvarinen~A., K.~J. and E., O. (2001).
\newblock Independent component analysis.
\newblock In \emph{Adaptive and Learning Systems for Signal Processing}
  (Prague)
\bibAnnoteFile{Hyv01}

\bibitem[{INCF(2001)}]{INCF}
INCF (2001).
\newblock International neuroinformatics coordinating facility
\bibAnnoteFile{INCF}

\bibitem[{Jezek~P.(2010)}]{Jezek10}
Jezek~P., M.~R. (2010).
\newblock System for storage and management of eeg/erp experiments –
  generation on ontology.
\newblock In \emph{Databases and Information System Integration} (Madeira),
  vol.~1
\bibAnnoteFile{Jezek10}

\bibitem[{Jezek~P.(2013)}]{Jezek13}
Jezek~P., M.~R. (2013).
\newblock Electroencephalography data processor.
\newblock In \emph{HEALTHINF 2013 - International Conference on Health
  Informatics} (Barcelona), 357--361
\bibAnnoteFile{Jezek13}

\bibitem[{Jie~Liu and yong Lv(2006)}]{Liu06}
Jie~Liu, J.-f.~X., Er-peng~Zhang and yong Lv, Z. (2006).
\newblock Deployment of web services for enterprise application integration.
\newblock In \emph{(EAI) System} (Berlin)
\bibAnnoteFile{Liu06}

\bibitem[{MDP(2012)}]{MDP12}
MDP (2012).
\newblock Mdp documentation
\bibAnnoteFile{MDP12}

\bibitem[{Neuroshare(2001)}]{Neuroshare}
Neuroshare (2001).
\newblock Neuroshare
\bibAnnoteFile{Neuroshare}

\bibitem[{Oracle(2001)}]{WS}
Oracle (2001).
\newblock Soap web services
\bibAnnoteFile{WS}

\bibitem[{Sobolev~A.(2014)}]{Sobolev14}
Sobolev~A., L. A. P. R. P. L. K. C. J. G. C. W.~T., Stoewer~A. (2014).
\newblock Integrated platform and api for electrophysiological data.
\newblock \emph{Frontiers in neuroinformatics} 8
\bibAnnoteFile{Sobolev14}

\bibitem[{Surname(2002)}]{chapter}
Surname, B. (2002).
\newblock The title of the work.
\newblock In \emph{The title of the book}, ed. E.~Name (The city: The name of
  the publisher). 201--213
\bibAnnoteFile{chapter}

\bibitem[{Teeters(2008)}]{Tetters08}
Teeters, e.~a., Jeffrey~L. (2008).
\newblock Data sharing for computational neuroscience.
\newblock \emph{Neuroinformatics} 6, 47--55
\bibAnnoteFile{Tetters08}

\bibitem[{Vareka(2012)}]{Vareka12}
Vareka, L. (2012).
\newblock Matching pursuit for p300-based brain computer interfaces (Prague)
\bibAnnoteFile{Vareka12}

\bibitem[{Watson~P. and P.(2007)}]{Watson07}
Watson~P., P. G. G. F. A. J. F. M. L.~B., Jackson~T. and P., L. (2007).
\newblock The carmen neuroscience server.
\newblock In \emph{Proceedings of the UK e-Science All hands Meeting}. 135--141
\bibAnnoteFile{Watson07}

\bibitem[{Zito~T. and P.(2008)}]{Zito08}
Zito~T., W.~L., Wilbert~N. and P., B. (2008).
\newblock Modular toolkit for data processing (mdp): A python data processing
  framework.
\newblock \emph{Frontiers in neuroinformatics} 2
\bibAnnoteFile{Zito08}

\end{thebibliography}
