\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tetters08}
\citation{INCF}
\citation{Jezek10}
\citation{Jezek13}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Jezek13}
\citation{chapter}
\citation{Tetters08}
\citation{Watson07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}State of the Art}{2}{subsection.2.1}}
\citation{MDP12}
\citation{Jezek13}
\citation{Vareka12}
\citation{Ciniburk10}
\citation{Hyv01}
\citation{FFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}EEG Data Processor}{3}{subsection.2.2}}
\citation{Jezek13}
\newlabel{Tab:01}{{1}{4}{State of the Art}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Third-Party Sharing Approach}{4}{subsection.2.3}}
\citation{Liu06}
\citation{Liu06}
\citation{WS}
\citation{WS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Third-Party Sharing Implementation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Registration}{5}{subsection.3.2}}
\citation{Jezek10}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Integration with the EEG/ERP Portal}{6}{subsection.3.3}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{frontiers}
\bibcite{Ciniburk10}{{1}{2010}{{Ciniburk~J.}}{{}}}
\bibcite{FFT}{{2}{2011}{{DATAQ}}{{}}}
\bibcite{Hyv01}{{3}{2001}{{Hyvarinen~A. and E.}}{{}}}
\bibcite{INCF}{{4}{2001}{{INCF}}{{}}}
\bibcite{Jezek10}{{5}{2010}{{Jezek~P.}}{{}}}
\bibcite{Jezek13}{{6}{2013}{{Jezek~P.}}{{}}}
\bibcite{Liu06}{{7}{2006}{{Jie~Liu and yong Lv}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\bibcite{MDP12}{{8}{2012}{{MDP}}{{}}}
\bibcite{WS}{{9}{2001}{{ORACLE}}{{}}}
\bibcite{chapter}{{10}{2002}{{Surname}}{{}}}
\bibcite{Tetters08}{{11}{2008}{{Teeters}}{{}}}
\bibcite{Vareka12}{{12}{2012}{{Vareka}}{{}}}
\bibcite{Watson07}{{13}{2007}{{Watson~P. and P.}}{{}}}
\global\@namedef{@lastpage@}{9}
